frr version 8.4_git
frr defaults traditional
hostname r1
log stdout
no service integrated-vtysh-config
no ipv6 forwarding
!
interface eth1
 ip address 192.168.10.1/24
 no sh 
exit
!
interface eth2
 ip address 10.10.10.1/30
 no sh 
exit
!
interface eth3
 ip address 10.10.10.5/30
 no sh 
exit
!
ip route 192.168.20.0/24 10.10.10.2
!
ip route 192.168.30.0/24 10.10.10.6
!
exit