frr version 8.4_git
frr defaults traditional
hostname r1
log stdout
no service integrated-vtysh-config
no ipv6 forwarding
!
interface eth1
 ip address 192.168.30.1/24
 no sh 
exit
!
interface eth2
 ip address 10.10.10.6/30
 no sh 
exit
!
interface eth3
 ip address 10.10.10.10/30
 no sh 
 exit
!
router rip
 network 10.10.10.8/30
 network 10.10.10.4/30
 network 192.168.30.0/24
 redistribute connected 
exit