frr version 8.4_git
frr defaults traditional
hostname r2
log stdout
no service integrated-vtysh-config
no ipv6 forwarding
!
interface eth1
 ip address 192.168.20.1/24
 no sh 
exit
!
interface eth2
 ip address 10.10.10.2/30
 no sh 
exit
!
interface eth3
 ip address 10.10.10.9/30
 no sh 
 exit
!
router rip
 network 10.10.10.0/30
 network 10.10.10.8/30
 network 192.168.20.0/24
 redistribute connected 
exit